@import '@/assets/sass/global.sass'

.saved-recipes-view
    width: 80%
    margin-bottom: 80px

.row
    --bs-gutter-y: 1.5rem

h1
    font-size: 2.5rem
    font-weight: bold
    text-align: center
    color: $main                                // #5B2601
    margin: 50px 0

.btn-brown
    color: $bg !important                       // #FFFAED
    background-color: $main !important          // #5B2601
    border-radius: 25px
    font-size: 18px
    padding: 10px 20px
    margin-top: 60px

@media screen and ( max-width: 990px )
    .saved-recipes-view
        margin-top: 80px