/* GLOBALS */

/* LINK TO DESIGN SYSTEM: */
// https://www.figma.com/file/GunUeikKdngc8HvRrf1gNs/Web-App-II-team-library?node-id=340%3A158

/* CONSTANT */
body
    margin: 0px

/* [BakeHelps FONTS] */
$main-ff: 'Raleway', sans-serif

/* [BakeHelps COLOR SCHEME] */
$nav: #FBECC0
$bg: #FFFAED
$active: #CC5500
$main: #5B2601
$btn-text: #E9BA16

/* [BakeHelps Recipe Category COLOR SCHEME] */
$gluten: #FFDFBA
$ketogenic: #FFB3BA
$vegetarian: #AFF8DB
$lacto-ovo-vegetarian: #378805
$vegan: #BAFFC9
$pescetarian: #FFCBC1
$paleo: #FFABAB
$primal: #B5B9FF
$fodmap-friendly: #FFAC81
$dairy-free: #ACE7FF

$diets-colours: ( 'bg-gluten': $gluten, 'bg-ketogenic': $ketogenic, 'bg-vegetarian': $vegetarian, 'bg-lacto-ovo-vegetarian': $lacto-ovo-vegetarian, 'bg-vegan': $vegan, 'bg-pescetarian': $pescetarian, 'bg-paleo': $paleo, 'bg-primal': $primal, 'bg-fodmap-friendly': $fodmap-friendly, 'bg-dairy-free': $dairy-free)
