@import '@/assets/sass/global.sass'

.card-body
  display: flex
  flex-direction: column
  justify-content: space-between

.recipe-title
  display: flex
  justify-content: space-between

.card-title
  font-size: 18px
  padding-right: 5px
  font-weight: bold
  overflow: hidden
  text-overflow: ellipsis
  display: -webkit-box
  -webkit-line-clamp: 2
  -webkit-box-orient: vertical

.badge
    padding: 5px 10px
    margin-right: 5px
    font-size: 12px

@each $diets-colours, $colour in $diets-colours
  .#{$diets-colours}
    background-color: $colour
    color: $main                    // #5B2601

.bg-lacto-ovo-vegetarian
  color: $bg !important             // #FFFAED

.btn-brown
  color: $bg                        // #FFFAED
  background-color: $main           // #5B2601
  font-size: 14px